{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "HTTP gateway routing requests to backend microservices",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.14"
  }
}
